<!DOCTYPE html>
<html style="width: 100%;height: 100%">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <script type="text/javascript" src="swfobject.js">
    </script>
    <script type="text/javascript">

        function hideUrlBar() {
        }

    </script>
    <style type="text/css" title="Default">
        *{
            margin: 0;
            padding: 0;
        }
        body, div, h1, h2, h3, span, p {
            font-family: Verdana,Arial,Helvetica,sans-serif;
            color: #000000;
        }
        body {
            font-size: 10pt;
            background : #ffffff;
        }
        table,tr,td {
            font-size: 10pt;
            border-color : #777777;
            background : #dddddd;
            color: #000000;
            border-style : solid;
            border-width : 2px;
            padding: 5px;
            border-collapse:collapse;
        }
        h1 {
            font-size: 18pt;
        }
        h2 {
            font-size: 14pt;
        }
        .warning {
            font-weight: bold;
        }
        /* fix for scroll bars on webkit & Mac OS X Lion */
        ::-webkit-scrollbar {
            background-color: rgba(0,0,0,0.5);
            width: 0.75em;
        }
        ::-webkit-scrollbar-thumb {
            background-color:  rgba(255,255,255,0.5);
        }
    </style>
</head>
<body style="width: 100%;height: 100%">
<script type="text/javascript" src="pano2vr_player.js">
</script>
<div id="container" style="width:100%;height: 100%">
    This content requires HTML5/CSS3, WebGL, or Adobe Flash Player Version 9 or higher.
</div>
<script type="text/javascript">

    // check for CSS3 3D transformations and WebGL
    if (ggHasHtml5Css3D() || ggHasWebGL()) {
        // use HTML5 panorama
        // create the panorama player with the container
        pano=new pano2vrPlayer("container");
        pano.readConfigUrl("all_pic/New Panorama1_out.xml");
        // hide the URL bar on the iPhone
        setTimeout(function() { hideUrlBar(); }, 10);
    } else
    if (swfobject.hasFlashPlayerVersion("10.0.0")) {
        var flashvars = {};
        var params = {};
        // enable javascript interface
        flashvars.externalinterface="1";
        params.quality = "high";
        params.bgcolor = "#ffffff";
        params.allowscriptaccess = "sameDomain";
        params.allowfullscreen = "true";
        var attributes = {};
        attributes.id = "pano";
        attributes.name = "pano";
        attributes.align = "middle";
        flashvars.panoxml="New Panorama1_out.xml";
        params.base=".";
        swfobject.embedSWF(
            "pano2vr_player.swf", "container",
            "640", "480",
            "9.0.0", "",
            flashvars, params, attributes);

    }
</script>
<noscript>
    <p><b>Please enable Javascript!</b></p>
</noscript>
</body>
</html>
